# amplify

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Gemfile  HEADER_LICENSE.txt  README.md  build.gradle  settings.gradle  travis-build.sh  update_toc.sh
amplify/: build.gradle  coverage.gradle
amplify/config/: checkstyle.xml  pmd.xml
amplify/src/main/: AndroidManifest.xml
amplify/src/main/java/com/github/stkent/amplify/: ActivityStateUtil.java  AmplifyLogger.java  AmplifyView.java  App.java  DefaultQuestionView.java  Device.java  Environment.java  FeedbackUtils.java  IApp.java  IDevice.java  IEnvironment.java  ILogger.java  InstallSource.java  Logger.java  PlayStoreUtil.java  Question.java  QuestionView.java  StringUtils.java
amplify/src/main/java/com/github/stkent/amplify/feedback/: AmazonAppStoreFeedbackCollector.java  BaseEmailFeedbackCollector.java  DefaultEmailFeedbackCollector.java  EmailFeedbackCollector.java  GooglePlayStoreFeedbackCollector.java  IFeedbackCollector.java
amplify/src/main/java/com/github/stkent/amplify/logging/: AndroidLogger.java  ILogger.java  NoOpLogger.java
amplify/src/main/java/com/github/stkent/amplify/prompt/: BasePromptView.java  BasePromptViewConfig.java  CustomLayoutPromptView.java  CustomLayoutPromptViewConfig.java  CustomLayoutQuestionView.java  CustomLayoutThanksView.java  DefaultLayoutPromptView.java  DefaultLayoutPromptViewConfig.java  DefaultLayoutQuestionView.java  DefaultLayoutThanksView.java  DefaultQuestionView.java  DefaultThanksView.java  PromptPresenter.java  Question.java  QuestionViewConfig.java  Thanks.java
amplify/src/main/java/com/github/stkent/amplify/prompt/interfaces/: IPromptPresenter.java  IPromptView.java  IQuestion.java  IQuestionPresenter.java  IQuestionView.java  IThanks.java  IThanksView.java
amplify/src/main/java/com/github/stkent/amplify/tracking/: Amplify.java  AmplifyExceptionHandler.java  AmplifyStateTracker.java  AmplifyViewEvent.java  AppEventTimeProvider.java  AppFeedbackDataProvider.java  AppVersionNameProvider.java  ApplicationEvent.java  ApplicationEventTimeProvider.java  ApplicationEventTrackingDataProvider.java  ApplicationFeedbackDataProvider.java  ApplicationInfoProvider.java  ApplicationVersionNameProvider.java  ClockUtil.java  CooldownDaysCheck.java  EnvironmentCapabilitiesProvider.java  EnvironmentInfoProvider.java  FeedbackDataProvider.java  GenericSettings.java  GooglePlayServicesIsAvailableCheck.java  GooglePlayStoreIsAvailableCheck.java  IntegratedEvent.java  MaximumCountCheck.java  PredicateMap.java  PromptInteractionEvent.java  PromptViewEvent.java  Settings.java  TrackedEvent.java  TrackingUtils.java  VersionChangedCheck.java  WarmUpDaysCheck.java  WarmupDaysCheck.java
amplify/src/main/java/com/github/stkent/amplify/tracking/checks/: CooldownDaysCheck.java  GooglePlayStoreIsAvailableCheck.java  MaximumCountCheck.java  VersionChangedCheck.java  WarmUpDaysCheck.java
amplify/src/main/java/com/github/stkent/amplify/tracking/initializers/: ExceptionHandlingInitializer.java  ImmediateEventTriggerInitializer.java
amplify/src/main/java/com/github/stkent/amplify/tracking/interfaces/: IAmplifyStateTracker.java  IAppEventTimeProvider.java  IAppFeedbackDataProvider.java  IAppInfoProvider.java  IAppLevelEventRulesManager.java  IAppVersionNameProvider.java  IApplicationCheckManager.java  IApplicationChecksManager.java  IApplicationEventTimeProvider.java  IApplicationEventTrackingDataProvider.java  IApplicationFeedbackDataProvider.java  IApplicationInfoProvider.java  IApplicationVersionNameProvider.java  IEnvironmentBasedRule.java  IEnvironmentBasedRulesManager.java  IEnvironmentCheck.java  (+32 more)
amplify/src/main/java/com/github/stkent/amplify/utils/: ActivityReferenceManager.java  ActivityStateUtil.java  AppInfoProvider.java  AppUtils.java  ApplicationUtils.java  ClockUtil.java  Constants.java  DisplayUtils.java  FeedbackUtil.java  FeedbackUtils.java  PlayStoreUtil.java  StringUtils.java  TrackingUtils.java
amplify/src/main/java/com/github/stkent/amplify/views/: AmplifyView.java  DefaultQuestionView.java  PromptView.java  QuestionView.java
amplify/src/main/res/layout/: default_question_view.xml  default_thanks_view.xml  question_view.xml
amplify/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
amplify/src/test/java/com/github/stkent/amplify/: ExampleUnitTest.java  InstallSourceTest.java
amplify/src/test/java/com/github/stkent/amplify/helpers/: BaseTest.java  CustomTestRunner.java  FakeSettings.java  FakeSystemTimeProvider.java  MockSettings.java  StubLogger.java  StubbedLogger.java  StubbedSettings.java
amplify/src/test/java/com/github/stkent/amplify/prompt/: PromptPresenterTest.java
amplify/src/test/java/com/github/stkent/amplify/tracking/: AmplifyExceptionHandlerTest.java  AmplifyViewEventTest.java  IntegratedEventTest.java  PromptInteractionEventTest.java  PromptViewEventTest.java  TrackedEventTest.java
amplify/src/test/java/com/github/stkent/amplify/utils/: StringUtilsTest.java
app/: build.gradle
app/src/androidTest/java/com/github/stkent/amplify/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/stkent/amplify/: ActivityStateUtil.java  AmplifyStateTracker.java  AmplifyView.java  DefaultQuestionView.java  FeedbackUtils.java  Keys.java  PlayStoreUtil.java  Question.java  RatingExceptionHandler.java  RatingStateTracker.java  RatingView.java  RatingView2.java  Settings.java
app/src/main/res/layout/: amp_include_default_rating_view.xml  custom_question_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
testapp/: build.gradle
testapp/src/androidTest/java/com/github/stkent/testapp/: ApplicationTest.java
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/github/stkent/testapp/: CustomApplication.java  ExampleApplication.java  MainActivity.java
testapp/src/main/res/layout/: activity_main.xml  custom_thanks_view.xml
testapp/src/main/res/values/: dimens.xml
testapp/src/test/java/com/github/stkent/testapp/: ExampleUnitTest.java
(+113 files in other folders)
