apply plugin: "com.android.application"

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.github.stkent.testapp"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }
}

dependencies {
    implementation("com.android.support:appcompat-v7:$supportLibraryVersion")
    implementation(project(":amplify"))
}
